.uk-container {
  padding-left: 40px;
  padding-right: 40px;
}
.uk-container {
  display: flow-root;
  box-sizing: content-box;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.uk-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
.uk-flex-middle {
  align-items: center;
}
.uk-grid-item-match,
.uk-grid-match > * {
  display: flex;
  flex-wrap: wrap;
}
.tm-grid-expand > * {
  flex-grow: 1;
}

[class*='uk-width'] {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.uk-grid > * > :last-child {
  margin-bottom: 0;
}

.uk-margin-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
.uk-margin {
  margin-bottom: 24px;
}
.uk-width-1-2\@m {
  width: 50%;
}
.uk-icon {
  margin: 0;
  border: none;
  border-radius: 0;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  padding: 0;
  background-color: transparent;
  display: inline-block;
  fill: currentcolor;
  line-height: 0;
}

.uk-flex-middle {
  align-items: center;
}

.uk-flex-center {
  justify-content: center;
}
.uk-flex-inline {
  display: inline-flex;
}
.uk-button-primary {
  background-color: #5721cc;
  color: #fff;
  border: 2px solid transparent;
}

.uk-margin-small-left {
  margin-left: 16px !important;
}

.uk-flex-middle {
  align-items: center;
}
.uk-grid-column-small,
.uk-grid-small {
  margin-left: -16px;
}
.uk-child-width-1-6\@l > * {
  width: calc(100% * 1 / 6.001);
}

.uk-grid-column-small > *,
.uk-grid-small > * {
  padding-left: 16px;
}
.uk-panel {
  display: flow-root;
  position: relative;
  box-sizing: border-box;
}
.uk-tile > :last-child {
  margin-bottom: 0;
}

/* // */
.uk-card-default {
  background-color: #fff;
  color: #4b4b60;
  box-shadow: 0 10px 30px 0 rgb(0 0 0 / 8%);
}

.uk-card-body {
  display: flow-root;
  padding: 40px 40px;
}

#demoForm input,
#demoForm select,
#demoForm textarea {
  border-radius: 4px;
  border: 1px solid #c7c7d4;
}

.uk-form-small:not(textarea):not([multiple]):not([size]) {
  height: 32px;
  padding-left: 8px;
  padding-right: 8px;
}

.uk-input,
.uk-select:not([multiple]):not([size]) {
  height: 48px;
  vertical-align: middle;
  display: inline-block;
  border-bottom: 1px solid #d8dae6;
}

.uk-input,
.uk-select,
.uk-textarea {
  max-width: 100%;
  width: 100%;
  border: 0 none;
  padding: 0 10px;
  background: #fff;
  color: #4b4b60;
  transition: 0.2s ease-in-out;
  transition-property: color, background-color, border-color, box-shadow;
}

.uk-input,
.uk-textarea {
  -webkit-appearance: none;
}

.uk-input {
  overflow: visible;
}
#demoForm .uk-form-label {
  color: #6f7488;
  display: block;
  font-size: 0.6875rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.uk-width-1-2\@s {
  width: 50%;
}

* + .uk-grid-margin-small,
.uk-grid + .uk-grid-row-small,
.uk-grid + .uk-grid-small,
.uk-grid-row-small > .uk-grid-margin,
.uk-grid-small > .uk-grid-margin {
  margin-top: 16px;
}
.uk-background-norepeat {
  background-repeat: no-repeat;
}

.uk-background-bottom-center {
  background-position: 50% 100%;
}
.uk-background-cover {
  background-size: cover;
}

.uk-button {
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  -webkit-appearance: none;
  border-radius: 0;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 38px;
  vertical-align: middle;
  font-size: 12px;
  line-height: 48px;
  text-align: center;
  text-decoration: none;
  font-family: Roboto;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 4px;
  background-origin: border-box;
}

.uk-button-primary {
  background-color: #5721cc;
  color: #fff;
  border: 2px solid transparent;
}

.uk-margin-small-bottom {
  margin-bottom: 16px !important;
}

.uk-flex-wrap {
  flex-wrap: wrap;
}
.uk-flex-middle {
  align-items: center;
}
.uk-flex-between {
  justify-content: space-between;
}
.uk-flex {
  display: flex;
}
.uk-card-default {
  background-color: #fff;
  color: #4b4b60;
  box-shadow: 0 10px 30px 0 rgb(0 0 0 / 8%);
}
.uk-card {
  position: relative;
  box-sizing: border-box;
  transition: 0.1s ease-in-out;
  transition-property: color, background-color, background-size, border-color,
    box-shadow, top;
  border-radius: 10px;
}
.uk-card-small .uk-card-body,
.uk-card-small.uk-card-body {
  padding: 24px;
}
.uk-button-large {
  padding: 0 54px;
  line-height: 56px;
  font-size: 12px;
  border-radius: 4px;
}

.uk-button-default {
  background-color: #fff;
  color: #2f326a;
  border: 2px solid #ebebfc;
}

.uk-h1,
.uk-h2,
.uk-h3,
.uk-h4,
.uk-h5,
.uk-h6,
.uk-heading-2xlarge,
.uk-heading-large,
.uk-heading-medium,
.uk-heading-small,
.uk-heading-xlarge,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 24px 0;
  font-family: Poppins;
  font-weight: 400;
  color: #2f326a;
  text-transform: inherit;
}

.uk-h2,
h2 {
  font-size: 40px;
  line-height: 1.3;
  font-weight: 500;
}

.uk-child-width-1-3\@m > * {
  width: calc(100% * 1 / 3.001);
}

* + .uk-margin-medium {
  margin-top: 40px !important;
}

* + .uk-grid-margin,
.uk-grid + .uk-grid,
.uk-grid > .uk-grid-margin {
  margin-top: 40px;
}

.uk-button-secondary {
  background-color: #2f326a;
  color: #fff;
  border: 2px solid transparent;
  background-image: linear-gradient(45deg, #2f326a 40%, #262366);
}

.uk-button-secondary:hover {
  background-color: #272a58;
  color: #fff;
  border-color: transparent;
  background-image: linear-gradient(45deg, #2f326a 40%, #1d1a65);
  box-shadow: 0 0 30px 0 rgb(0 8 153 / 50%);
}

.uk-grid-column-medium > *,
.uk-grid-medium > * {
  padding-left: 32px;
}

.uk-section-default {
  background: #fff;
  background-repeat: no-repeat;
}

.uk-margin-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.uk-margin-medium {
  margin-bottom: 40px;
}

.uk-text-center {
  text-align: center !important;
}

.uk-width-2xlarge {
  width: 750px;
}

.uk-panel {
  display: flow-root;
  position: relative;
  box-sizing: border-box;
}

.uk-grid > * > :last-child {
  margin-bottom: 0;
}

@media (min-width: 700px) {
  .uk-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media (min-width: 1200px) {
  .uk-heading-xlarge {
    font-size: 72px;
  }
  .uk-grid {
    margin-left: -40px;
  }
  .uk-child-width-1-3\@l>* {
    width: calc(100% * 1 / 3.001);
  }
  .uk-grid>* {
    padding-left: 40px;
  }
}
